# SistemaDesaparecidos

./: README.md  pom.xml
.github/workflows/: main_trackme.yml
SistemaDesaparecidos/: README.md  angular.json  package-lock.json  package.json  vercel.json
SistemaDesaparecidos-service/: pom.xml
SistemaDesaparecidos-service/src/main/resources/: application.properties
SistemaDesaparecidos/src/: index.html  styles.scss
SistemaDesaparecidos/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
SistemaDesaparecidos/src/app/services/: avistamiento.service.ts  estadisticas.service.ts  (+9 more)
Trackme/: build.sh  pom.xml
Trackme/src/main/java/com/trackme/: TrackmeApplication.java
Trackme/src/main/java/com/trackme/config/: WebConfig.java
Trackme/src/main/java/com/trackme/controller/: AvistamientoController.java  FeatureToggleController.java  ReporteController.java  ResponseMessage.java  UserController.java
Trackme/src/main/java/com/trackme/model/: Avistamiento.java  DesaparecidoOficial.java  PersonaDesaparecida.java  Usuario.java
Trackme/src/main/java/com/trackme/repository/: AvistamientoRepository.java  DesaparecidoOficialRepository.java  ReporteRepository.java  UserRepository.java
Trackme/src/main/java/com/trackme/service/: AvistamientoService.java  AvistamientoValidationService.java  EmailService.java  FeatureToggleService.java  GeoLocationService.java  OtpService.java  PersonaDesaparecidaService.java  ReporteService.java  ReporteValidationService.java  ScrapingService.java  UsuarioService.java
Trackme/src/main/resources/: application.properties
Trackme/src/test/java/com/example/Trackme/: TrackmeApplicationTests.java
Trackme/src/test/java/com/trackme/controller/: AvistamientoControllerTest.java  FeatureToggleControllerTest.java  ReporteControllerTest.java  ResponseMessageTest.java  UserControllerTest.java
Trackme/src/test/java/com/trackme/model/: PersonaDesaparecidaTest.java  UsuarioTest.java
Trackme/src/test/java/com/trackme/service/: AvistamientoServiceTest.java  AvistamientoValidationServiceTest.java  EmailServiceTest.java  FeatureToggleServiceTest.java  GeoLocationServiceTest.java  PersonaDesaparecidaServiceTest.java  PersonaDesaparecidaTest.java  ReporteServiceTest.java  ReporteValidationServiceTest.java  ScrapingServiceTest.java  UsuarioServiceTest.java
Trackme/uploads/: 1745714410617_jacob_amormio.jfif
angular-tour-of-heroes/: package-lock.json  package.json
(+62 files in other folders)
